{
  "name": "basic_informational_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devkovmtl/basic_informational_site.git"
  },
  "keywords": [],
  "author": "dev.kov.mtl@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devkovmtl/basic_informational_site/issues"
  },
  "homepage": "https://github.com/devkovmtl/basic_informational_site#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
